<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: 'Roboto', sans-serif;, sans-serif; background-color:#363431;color:white;}
* {box-sizing: border-box;}

.form-inline {  
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

label {
  margin: 5px 10px 5px 0;
}

input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

button {
  padding: 10px 20px;
  background-color: #a1062a;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: royalblue;
}

@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }
  
  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}
</style>
</head>
<body>

<h2>Godt gået!</h2>
<p>Nu skulle du gerne stå midt blandt træer og handlende.</p>
<p>Drillenisserne har desværre forsøgt at stjæle vores gløgg - heldigvis uden held!<br>Derfor har vi været nødt til at gemme os med den.<br>Kom og find os!</p>
<p>For at sikre at du er den rette til opgaven:</p>
<p>Hvilket skib skal sejle i nat?</p>

  <input type="text" id="email" placeholder="Hvilket skib?" class="form-inline">
  <button class="form-inline" onclick="tjek();">Gløgg</button>


</body>
<script>
    function tjek() {
      svar = document.getElementById("email").value.toLowerCase();
      if (svar == "skoleskibet" || svar == "kongeskibet"){redi();}
      else {alert("Ikke lige det skib");
      return false;}
      }
    function redi() {window.location.replace("2.html");}
</script>
</html>
